QTreeView::branch:selected:!active,
QTreeView::item:selected:!active,
QListView::item:selected:!active {
    background-color: palette(mid);
}

Sidebar {
    background: palette(window);
}

Sidebar::branch {
    image: none;
    border-image: none;
}

Banner.diff {
    padding: 2px;
}

Banner.merge {
    padding: 8px;
    background-color: #ffbb00;
}
Banner.merge QLabel { color: black; }

Banner[heeded="true"] { background-color: #3d9970; }
Banner[heeded="true"] QLabel { color: white; }

SearchBar[red="true"] QLineEdit { color: red; }
