QTreeView::branch:selected:!active,
QTreeView::item:selected:!active,
QListView::item:selected:!active {
    background-color: palette(mid);
}

Sidebar {
    background: palette(window);
}

Sidebar::branch {
    image: none;
    border-image: none;
}

Banner.diff {
    padding: 2px;
    margin-bottom: 4px;
}

Banner.merge {
    padding: 8px;
}

Banner { background-color: #ffbb00; }
Banner QLabel { color: black; }

Banner[heeded="true"] { background-color: #3d9970; }
Banner[heeded="true"] QLabel { color: white; }

