QTreeView::branch:selected:!active,
QTreeView::item:selected:!active,
QListView::item:selected:!active {
    background-color: palette(mid);
}

QTreeView#sidebar {
    background: palette(window);
}

QTreeView#sidebar::branch {
    image: none;
    border-image: none;
}

QLabel#statusWarning {
    border-radius: 4px;
    padding-left: 1ex;
    padding-right: 1ex;
    color: black;
    background-color: #ffbb00;
}

QLabel#statusWarning[heeded="true"] {
    color: white;
    background-color: #3d9970;
}
